MPCHelper.registerI18n("deu", "mpc-editor", {
  "Add section above": "Abschnitt oberhalb hinzufügen",
  "Add": "Hinzufügen",
  "Remove this section": "Diesen Abschnitt löschen",
  "Do you really want to remove this section?": "Möchtest Du den Abschnitt wirklich löschen?",
  "Remove": "Löschen",
  "Edit this section": "Diesen Abschnitt bearbeiten",
  "Edit": "Bearbeiten",
  "Translate this section": "Diesen Abschnitt übersetzen",
  "Select language": "Sprache auswählen",
  "Show": "Anzeigen",
  "Cancel": "Abbrechen",
  "Please select the language you want to show": "Bitte wähle eine Anzeigesprache",
  "Add new language": "Anzeigesprache hinzufügen",
  "Adding a new language will create a copy of the current visible content as the base for the translation.": "Das Hinzufügen einer Anzeigesprache wird den aktuell angezeigten Inhalt als Grundlage für die Übersetzung kopieren.",
  "Language code": "Sprachcode",
  "Translate": "Übersetzen",
  "Apply changes": "Änderungen annehmen",
  "Apply": "Annehmen",
  "Discard changes": "Änderungen verwerfen",
  "Discard": "Verwerfen",
  "Enter fullscreen": "Vollbildmodus anzeigen",
  "Exit fullscreen": "Vollbildmodus beenden",
  "Undo": "Rückgängig",
  "Redo": "Wiederholen",
  "Cut": "Ausschneiden",
  "Copy": "Kopieren",
  "Paste": "Einfügen",
  "Reset format": "Formatierung zurücksetzen",
  "Bold": "Fett",
  "Italic": "Kursiv",
  "Underline": "Unterstrichen",
  "Strike through": "Durchgestrichen",
  "Subscript": "Tiefgestellt",
  "Superscript": "Hochgestellt",
  "Align left": "Linksbündig",
  "Align center": "Zentriert",
  "Align right": "Rechtsbündig",
  "Justify": "Blocksatz",
  "Unordered list": "Liste",
  "Ordered list": "Aufzählung",
  "Outdent": "Ausrücken",
  "Indent": "Einrücken",
  "Heading 1": "Überschrift 1",
  "Heading 2": "Überschrift 2",
  "Heading 3": "Überschrift 3",
  "Heading 4": "Überschrift 4",
  "Paragraph": "Absatz",
  "Insert note": "Notiz einfügen",
  "Note color": "Notizfarbe ändern",
  "Align none": "Unausgerichtet"
});