MPCHelper.registerI18n("deu", "mpc-date", {
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "Invalid date": "Ungültiges Datum",
  "st": ".",
  "nd": ".",
  "rd": ".",
  "th": ".",
  "pm": "abends",
  "am": "morgens",
  "PM": "abends",
  "AM": "morgens"
});