MPCHelper.registerI18n("deu", "mpc-body", {
  "Add section above": "Abschnitt oberhalb Hinzufügen",
  "Add": "Hinzufügen",
  "Edit preferences": "Einstellungen bearbeiten",
  "Preferences": "Einstellungen",
  "Save file": "Datei speichern",
  "Document properties": "Dokumenteigenschaften",
  "Author:": "Autor:",
  "Title:": "Titel:",
  "Description:": "Beschreibung:",
  "Document language:": "Dokumentsprache:",
  "Last modified:": "Zuletzt bearbeitet:",
  "Global preferences": "Einstellungen",
  "Global language:": "Globale Sprache:",
  "New document": "Neues Dokument",
  "End of document": "Ende des Dokumentes",
});